<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>ZAFER AKMAN</title>
        <meta name="description" content="Zafer Akman Web Sayfa">
        <meta name="keywords" content="Zafer,Akman,web,sayfa,kişisel,css,html,tasarım,hedefler,">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #sayfa{
                width:905px; 
                min-height:900px;
                border-style: solid;
                margin: auto;
            }

            #banner{
                width: 905px;
                height: 100px;
                border-style: solid;
                border-width: 1px;
                margin: auto;
            }
            /*Sosyal Medya*/
            #sosyal{
                width: 180px;
                height: 47px;
                border-width: 1px;
                position:relative;
                top:20px;
                right:10px;
                float: right;
                right: 20px;
            }

              body{
                background-image: url("RESİMLER/17973908.jpg");
                background-size:cover;

            }

            #ikon{
                float: left;
                margin: 0px 5px;
            }

            #anasayfa{
                width: 905px;
                height: 50px;
                border-style: solid;
                border-width: 1px;
                margin: auto;
            }

            #anasayfa ul {
                list-style-type: none;
            }

            #anasayfa ul li{
                width: 120px;
                border-width: 2px;
                border-radius: 4px;
                float: left;
                right: 20px;
                padding: 5px 4px;
                border-style: solid;
                border-color: black;
                margin-left: 10px;
                position: relative;
                top: 7px;
                left: 300px;
                text-align: center;
            }

            #anasayfa ul a{
                text-decoration: none;
                font-weight: bold;
                font-size: 15px;
            }

            #anasayfa ul a:link{
                color:darkblue;
            }

            #anasayfa ul a:visited{
                color: red;
            }

            #anasayfa ul a:hover{
                color: black;
                background-color: gray;
                text-decoration: underline;
            }

            #anasayfa ul a:active{
                color: blueviolet;
            }

            #icerik{
                width: 600px;
                height: 661px;
                border-style: solid;
                border-width: 1px;
                float: left;
            }

            #yanmenu{
                width: 300px;
                height: 1px;
                border-style: solid;
                border-width: 1px;
                float: right;
                margin: auto;
                

            }

            .resim{
                float: left;
                width: 400px;
                height: 400px;
                border-style: solid;
                color: aliceblue;
            }

            .metin{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
            }
            .baslık{
                font-family: Arial, Helvetica, sans-serif;
                color: crimson;
            }

            #altmenu{
                width: 905px;
                height: 80px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                float: left;
                text-align: center;
                color: darkblue;
                font-size: 20px;
            }

            #altmenu a{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:darkblue;
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
            }

            .p{
                color: black;
                font-size: 10px;
            }

            #altmenu a:hover{
                color: gray;
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="sosyal">
                    <a href="https://www.instagram.com/zqferqkmqn/"></a>
                     <a href="https://www.instagram.com/zqferqkmqn/"><img id="ikon" src="RESİMLER/—Pngtree—instagram icon instagram logo_3584852.png" width="47px"></a>
                     <img id="ikon" src="RESİMLER/logo-gmail-9983.png" alt="zfrakmn1907@gmail.com" width="47px" title="zfrakmn1907@gmail.com">
                     <img id="ikon" src="RESİMLER/discord-logo-logodownload-download-logotipos-1.png" width="46px" title="ZAFERAKMAN">

                </div>

            </header>
            <nav id="anasayfa">
                <ul>
                    <li><a href="index.html">ANASAYFA</a></li>
                    <li><a href="kodlar.html">KODLAR</a></li>
                </ul>

            </nav>
            <article id="icerik">
                <img class="resim" src="RESİMLER/kevin-ku-w7ZyuGYNpRQ-unsplash.jpg" alt="YAZILIM MÜHENDİSLİĞİ" title="YAZILIM MÜHENDİSLİĞİ">
                <h1 class="baslık">YAZILIM MÜHENDİSLİĞİ</h1>
                <p class="metin">Yazılım mühendisi, gelişen teknoloji ile birlikte geleceği olan meslekler grubundaki yerini çoktan aldı bile. Hayatımızda her alanda kullandığımız birçok dijital alet bulunmaktadır. Elektrikli ev aletlerinden tutunda, telefonlar, saatler, uçaklar, arabalar ve daha birçok elektronik aletle hayatımız kolaylaştı. İşte hayatımızı kolaylaştıran bu aletlerin çalışma komutunu vermesini ve mekanik döngülerinin çalışmasını yazılım mühendisleri sağlıyor. Yazılım mühendisleri, bu ve daha birçok aletin belirlenen komutlarla çalışmasını sağlayan kişilerdir.

                    Birçokprogramlama dilleri kullanarak, kullanıcıların ihtiyaçları doğrultusunda gerekli yazılımları yaparlar. Yazılımcılar, hem mevcut yazılımları elden geçirebildiği gibi, hem de yeniden bir yazılımyazabilirler. Programları ve yazılımları detaylı bir şekilde inceleyen meslek grubudur. 
                    
                    Yazılımcılar için toplum genelinde bilgisayar tamircisi veya hacker olduklarına dair yanlış görüşler vardır. Yazılımcılar tabi ki bunların hiç biri değildir. Yazılımcılar hayatımızı kolaylaştıran elektronik aletlere ve araçlara komutlar yükleyerek anlam kazandırır. Donanım bilgisinden daha fazla yazılım bilgisine sahip kişilerdir. Yazılım konusundaki bütün gelişmeleri yakından takip ederler. Çalışırken müşterilerle, yöneticilerle, yoğun iletişim halindedirler.

            </article>
            <aside id="yanmenu">
                <img src="RESİMLER/laptop-1104066_1920.jpg" width="300px" height="300" alt="YAZILIM" title="YAZILIM RESİM">
                <img src="RESİMLER/thumbnail.jpg" width="300px" height="357px" alt="YAZILIM" title="YAZILIM RESİM">

            </aside>
            <footer id="altmenu">
                <a href="index.html">ANASAYFA</a>|
                    <a href="kodlar.html">KODLAR</a>|
                    <br>
                    <p class="p">Tüm Hakları Saklıdır.</p>


            </footer>
        </div>
    </body>


</html>